<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="main.css">
    <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16" />
    <title>Halaman CSS Saya</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header {
            background-color: blue;
        }
        .header {
            font-size: 30px;
            color: yellow;
            padding: 15px;
        }
        span {
            font-size: 15px;
            color: white;
        }
        nav {
            float: left;
            width: 190px;
            height: 300px;
            padding: 0px;
            border-style: dashed;
            border-color: #4774b3;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 0; 
            margin-left: 0; 
            list-style-type: none; 
        }
        a {
            display: block; 
            padding: 5px; 
            color: black;
            text-decoration: none;
            text-align: left; 
        }
        a:hover {
            font-weight: bold;
            text-decoration: underline;
        }
        img {
            width: 90px;
            height: auto;
        }
        section {
            display: table;
            text-align: center; 
        }
        article {
            display: inline-block; 
            width: 70%;
            height: 300px;
            text-align: center;
            padding: 20px;
        }
        .trpl {
            line-height: 0px;
        }
        .poltek {
            color: black;
            font-size: 20px;
        }
        p {
            color: red;
        }
        footer {
            padding: 1px;
            text-align: right;
            background-color: lightblue;
        }
        p.footer {
            color: rgb(32, 32, 32);
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <p class="header">Halo CSS ! <br>
        <span>Ini adalah website CSS saya</span></p>
    </header>

    <section>
        <nav>
            <ul type="none">
                <li><a href="">Menu 1</a></li>
                <li><a href="">Menu 2</a></li>
                <li><a href="">Menu 3</a></li>
                <li><a href="">Menu 4</a></li>
                <li><a href="">Menu 5</a></li>
                <li><a href="">Menu 6</a></li>
            </ul>
        </nav>

        <article>
            <img src="gambar/icon.png" alt="icon">
            <h2 class="trpl">TRPL</h2>
            <p class="poltek">Politeknik Negeri Madiun</p>
            <p>Mewujudkan pendidikan tinggi vokasi dalam bidang <br>
                Teknologi Rekayasa Perangkat Lunak dan penerapannya yang berkualitas,
                inovatif dan berdaya saing Nasional.
            </p>
        </article>
    </section>

    <footer>
        <p class="footer">Cantikka May Aristiati | 234311010 | TRPL-2A</p>
    </footer>
    
</body>
</html>
